  !**********************************************************************!
!* This program is free software: you can redistribute it and/or modify
!* it under the terms of the GNU General Public License as published by
!* the Free Software Foundation, either version 3 of the License, or   
!* (at your option) any later version.                                 
!*                                                                     
!* This program is distributed in the hope that it will be useful,     
!* but WITHOUT ANY WARRANTY; without even the implied warranty of      
!* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       
!* GNU General Public License for more details.                        
!*                                                                     
!* You should have received a copy of the GNU General Public License   
!* along with this program.  If not, see <http://www.gnu.org/licenses/>.
!**********************************************************************!
      
      integer*4, parameter :: STEP_STDOUT = 6
      integer*4 :: FSTEP_CUR
      integer*4 :: FSTEP_TOT
      integer*4 :: FSTEP_SHW
      integer*4 :: FSTEP_SHN
      integer*4 :: FSTEP_RUN
      
      common /csprog/  FSTEP_CUR
      common /csprogi/ FSTEP_TOT, FSTEP_SHW, FSTEP_SHN, FSTEP_RUN